.componentListMain {
	width: 100%;
	box-shadow: 0px 0px 20px 0px rgba(25, 40, 74, 0.1);
	padding: 10px 24px;
	box-sizing: border-box;
	border-right: 1px solid #5454547a;
	.componentItem {
		width: 140px;
		height: 40px;
		border: 1px solid #ddd;
		cursor: grab;
		text-align: center;
		color: #333;
		padding: 2px 5px;
		margin-bottom: 6px;
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		user-select: none;

		&:active {
			color: #1e80ff;
			cursor: grabbing;
		}
		.title {
			display: inline-block;
			padding-left: 10px;
		}

		.iconfont {
			margin-right: 4px;
			font-size: 20px;
		}
	}
}
